{
  "name": "artifact-github-plugin",
  "version": "2.0.2",
  "description": "GitHub schemes + storages for the cjhowe-us/artifact-plugin ecosystem. Ships seven vertex schemes (pr, issue, release, milestone, tag, branch, gist) and seven gh-* storages that resolve via the `gh` CLI.",
  "author": {
    "name": "Christian Howe",
    "email": "cjhowe@users.noreply.github.com"
  },
  "license": "Apache-2.0",
  "requires": {
    "artifact-plugin": ">=2.0.2"
  },
  "keywords": [
    "artifact",
    "github",
    "gh-cli"
  ]
}
